SPRING_DATASOURCE_URL=jdbc:mariadb://172.31.3.115:3379/bhr
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=maria
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver
JWT_SECRET=alkdsjsldkfjldksjflsjefisvlbnbnipnrioniowsrngpownbrpinfskldcmspvnwsirnv